[
  {
    "done": false
  },
  {
    "id": "SygpXaxwo",
    "name": "Hit the Gym",
    "usernames": [
      "Talant",
      "Eraly"
    ],
    "tags": [
      "Self-improvement"
    ],
    "done": false,
    "deadline": "2022-11-29T15:11:54.000Z",
    "author": "Abulkhair"
  },
  {
    "id": "r1114aews",
    "name": "Kazakh language Formative",
    "usernames": [
      "Kanat E."
    ],
    "tags": [
      "Homework",
      "Kazakh"
    ],
    "done": false,
    "deadline": "2022-12-12T18:00:00.000Z",
    "author": "Abulkhair"
  },
  {
    "id": "SymbVTlws",
    "name": "SAT Preparation",
    "usernames": [
      "Talant"
    ],
    "tags": [
      "SAT",
      "Exam"
    ],
    "done": true,
    "deadline": "2022-10-31T18:00:00.000Z",
    "author": "Abulkhair"
  }
]